spring.freemarker.template-loader-path: classpath:/templates  
spring.freemarker.suffix: .ftlh
# caches disabled for development
spring.freemarker.cache=false
spring.cache.type=NONE


# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmos.uri=${CUSTOMCONNSTR_SEND_COSMOS_URI}
#azure.cosmos.uri=https://localhost:8081

# Specify the access key for your database.
azure.cosmos.key=${CUSTOMCONNSTR_SEND_COSMOS_KEY}

# Specify the name of your database. 
azure.cosmos.database=${CUSTOMCONNSTR_SEND_COSMOS_DBNAME}
#azure.cosmos.database=SendCosmosLOCAL

# Disabling the Whitelabel Error Page
server.error.whitelabel.enabled=false

# Token for default user
default.user.token=${CUSTOMCONNSTR_SEND_DEFAULT_USER_TOKEN}

# Make all paths in the app relative to what is below
app.path.prefix=/top-up-assessment

#
# File uploads configs
#
sharepoint.sub.folder=${CUSTOMCONNSTR_SEND_SHAREPOINT_SUB_FOLDER}
sharepoint.client.id=${CUSTOMCONNSTR_SEND_SHAREPOINT_CLIENT_ID}
sharepoint.site.id=${CUSTOMCONNSTR_SEND_SHAREPOINT_SITE_ID}
sharepoint.drive.id=${CUSTOMCONNSTR_SEND_SHAREPOINT_DRIVE_ID}
sharepoint.app.secret=${CUSTOMCONNSTR_SEND_SHAREPOINT_APP_SECRET}
clamav.remote.url=${CUSTOMCONNSTR_SEND_VIRUS_SCAN_URI}
clamav.remote.port=3310
max.file.size=5000000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# 
# Supported file types (MimeTypes)
#
allowed.file.types=application/msword,\
	application/vnd.openxmlformats-officedocument.wordprocessingml.document,\
	application/vnd.oasis.opendocument.text,\
	application/vnd.ms-excel,\
	application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,\
	application/vnd.oasis.opendocument.spreadsheet,\
	application/vnd.ms-excel,\
	application/msword,\
	application/pdf,\
	image/jpg,\
	image/jpeg,\
	image/png,\
	image/gif,\
	image/tiff
	

#
# The upload destination directory on the file share
#
file.uploads.file.location=

#
# The upload destination directory for temp share
#
file.uploads.file.temp.location=
	
#
# A map of file types and values
#


file.subtypes=100=Support plan (mandatory),\
	101=Whole school provision map (mandatory),\
	102=Funding application request (mandatory),\
	103=Educational Psychologist report,\
	104=Speech and language therapy report,\
	105=Occupational therapy report,\
	106=Paediatrician\u2019s report,\
	107=CAMHS report/involvement,\
	108=GP report/involvement,\
	109=Other
	
#
# configs for Email
#
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${CUSTOMCONNSTR_SEND_FROM_EMAIL_ADDRESS}
spring.mail.password=${CUSTOMCONNSTR_SEND_FROM_EMAIL_PW}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
submission.email.topup.panel=${CUSTOMCONNSTR_SEND_PANEL_EMAIL_ADDRESS}	
submission.email.subject=SEND Top Up application received

