<#include "./includes/header.ftlh">
  <div class="row-fluid">
    <div class="span12">   
        <div class="open-validation">
            <div class="open-validation__title">
                <h1 id="page-title">Sorry, we can't find that page</h1>
            </div>
            <div class="open-validation__error">
                <p>The page might have been moved or deleted. Or you may have followed a broken link or mis-typed the web address.</p>
                <p>To find the correct page:</p>
                <ul>
                    <li>use the search at the top of this page</li>
                    <li>go to the <a href="https://bristol.gov.uk">homepage</a> and follow the links</li>
                    <li>if you typed the address, check your typing</li>
                </ul>
            </div>
        </div>
    </div>
  </div>
<#include "./includes/footer.ftlh">