</div>
</div>
</div>
</div>
</main>
<footer class="page-footer" role="contentinfo" id="footer">
    <div class="layer">
        <div>
            <div class="legal-nav">
                <ul class="linklist">
                    <li>
                        <a href="https://bristol.gov.uk/contact" id="contact_link">Contact</a>
                    </li>
                    <li>
                        <a href="https://bristol.gov.uk/complaints" id="complaints_link">Complaints and feedback</a>
                    </li>
                    <li>
                        <a href="https://bristol.gov.uk/cookies" id="cookies_link">Cookies</a>
                    </li>
                    <li>
                        <a href="https://bristol.gov.uk/privacy" id="privacy_link">Privacy</a>
                    </li>
                    <li>
                        <a href="https://bristol.gov.uk/accessibility" id="accessibility_link">Accessibility</a>
                    </li>
                    <li>
                        <a href="https://bristol.gov.uk/copyright" id="copyright_link">Copyright</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="/main.js"></script>
</body>
</html>